# conduit-flink-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-snapshot.yml
src/main/java/examples/: FileToFileProcessing.java  GeneratorToFile.java  GeneratorToFileProcessing.java  Main.java  PostgresToFile.java  PostgresToSnowflake.java
src/main/java/io/conduit/: ConduitSink.java  ConduitSource.java  Connector.java  ConnectorConfig.java  DLQConfig.java  PipelineConfig.java  PipelinesConfig.java  ProcessorConfig.java
src/main/java/io/conduit/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  README.md  StringUtil.java
src/main/java/io/conduit/client/api/: ConduitServiceApi.java  ConnectorServiceApi.java  InformationServiceApi.java  PipelineServiceApi.java  PluginServiceApi.java  ProcessorServiceApi.java
src/main/java/io/conduit/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/conduit/client/docs/: Apiv1Info.md  Body.md  Body1.md  Body2.md  Body3.md  Configv1Parameter.md  Configv1ParameterType.md  Configv1Validation.md  Configv1ValidationType.md  ConnectorDestinationState.md  ConnectorServiceApi.md  ConnectorSourceState.md  GooglerpcStatus.md  InformationServiceApi.md  Opencdcv1Operation.md  PipelineDLQ.md  PipelineServiceApi.md  PipelineState.md  PluginServiceApi.md  PluginSpecificationsParameterValidation.md  PluginSpecificationsParameterValidationType.md  ProcessorParent.md  ProcessorParentType.md  ProcessorServiceApi.md  ProtobufAny.md  StreamResultOfV1InspectConnectorResponse.md  V1Change.md  V1Connector.md  V1ConnectorConfig.md  V1ConnectorPluginSpecifications.md  V1ConnectorType.md  V1CreateConnectorRequest.md  V1CreateConnectorResponse.md  V1CreatePipelineRequest.md  V1CreatePipelineResponse.md  V1CreateProcessorRequest.md  V1CreateProcessorResponse.md  V1Data.md  V1DeleteConnectorResponse.md  V1DeletePipelineResponse.md  (+35 more)
src/main/java/io/conduit/client/model/: Apiv1Info.java  Body.java  Body1.java  Body2.java  Body3.java  Configv1Parameter.java  Configv1ParameterType.java  Configv1Validation.java  Configv1ValidationType.java  ConnectorDestinationState.java  ConnectorSourceState.java  GooglerpcStatus.java  Opencdcv1Operation.java  PipelineDLQ.java  PipelineState.java  PluginSpecificationsParameterValidation.java  PluginSpecificationsParameterValidationType.java  ProcessorParent.java  ProcessorParentType.java  ProtobufAny.java  ProtobufNullValue.java  StreamResultOfV1InspectConnectorResponse.java  V1Change.java  V1Connector.java  V1ConnectorConfig.java  V1ConnectorPluginSpecifications.java  V1ConnectorType.java  V1CreateConnectorRequest.java  V1CreateConnectorResponse.java  V1CreatePipelineRequest.java  V1CreatePipelineResponse.java  V1CreateProcessorRequest.java  V1CreateProcessorResponse.java  V1Data.java  V1DeleteConnectorResponse.java  V1DeletePipelineResponse.java  V1DeleteProcessorResponse.java  V1ExportPipelineResponse.java  V1GetConnectorResponse.java  V1GetDLQResponse.java  (+31 more)
src/main/java/io/conduit/flink/: ConduitSink.java  ConduitSource.java  Connector.java  RecordDeserializer.java  RecordSerializer.java
src/main/java/io/conduit/opencdc/: Change.java  Data.java  DataDeserializer.java  Operation.java  RawData.java  Record.java  StructuredData.java
src/main/resources/: logback.xml
src/main/resources/docker/: docker-compose.yaml  init.sql
src/test/java/io/conduit/: ConduitSourceTest.java  ConnectorServiceApiTest.java  InformationServiceApiTest.java  PipelineServiceApiTest.java  PluginServiceApiTest.java  ProcessorServiceApiTest.java
src/test/java/io/conduit/flink/: RecordDeserializerTest.java
